Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: ch.chrissharkman.accessibility.rcp.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.ionesoft.ilp.jars;bundle-version="3.1.18",
 javax.inject,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0"
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.model.internal,
 org.eclipse.e4.ui.services,
 org.eclipse.ui,
 org.osgi.service.event;version="1.3.1"
Export-Package: ch.chrissharkman.accessibility.rcp.base;
  uses:="org.eclipse.e4.ui.model.application,
   ch.chrissharkman.accessibility.rcp.base.accessible,
   org.eclipse.e4.core.services.events,
   org.eclipse.swt.widgets,
   ch.chrissharkman.accessibility.rcp.base.extensions",
 ch.chrissharkman.accessibility.rcp.base.accessible;uses:="org.apache.log4j",
 ch.chrissharkman.accessibility.rcp.base.extensions,
 ch.chrissharkman.accessibility.rcp.base.handler;
  uses:="org.eclipse.swt.accessibility,
   org.eclipse.swt.events,
   ch.chrissharkman.accessibility.rcp.base.accessible,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.apache.log4j,
   org.eclipse.e4.ui.workbench.modeling",
 ch.chrissharkman.accessibility.rcp.base.helper;uses:="org.apache.log4j"
Bundle-ClassPath: resources/,
 .
Eclipse-BuddyPolicy: registered
