source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-validator-1.4.1.jar,\
               jdom-2.0.6.jar,\
               resources/
src.includes = lib/
