output.. = bin/
javacDefaultEncoding.. =  UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               content/,\
               css/,\
               accessible/,\
               resources/,\
               lib/commons-validator-1.4.1.jar
source.. = src/
