<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Impressum</title>
<style>
/* First part: resetting browser defined properties */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* all the properties resetted. Proof of Concept Styles begin here */

body {
	font-family: "Helvetica", Sans-serif;
	font-size: 14px;
	color: #666;
}

header {
	border-top: 4px solid #de5833;
}

section {
	padding: 25px;
	min-height: 300px;
	max-width: 700px;
}

footer {
	padding: 25px;
	border-top: 1px solid #666;
}

footer p {
	font-size: 0.8em;
}

h1 {
	font-size: 4em;
	font-weight: lighter;
	margin-bottom: 15px;
}

h2 {
	font-weight: bold;
	font-size: 1.7em;
	margin-top: 20px;
	margin-bottom: 10px;
}

h3 {
	font-weight: bold;
	font-size: 1em;
	margin-top: 10px;
	margin-bottom: 0px;
}

p {
	font-size: 1em;
	line-height: 1.38;
	margin-bottom: 10px;
}
</style> 
</head>
<body>
<header></header>
<section>
<h1>Typische Ansicht</h1>
<p>Ein vielseitiger Referenz-Inhalt zeigt, dass ebenfalls im Browser-Bereich eine gute Navigation mit Tastatur und Screenreader m&ouml;glich ist. Zum Testen von anderen bestehenden Seiten, steht die Browsing-Funktionalit&auml;t zur Verf&uuml;gung.</p> 

<h2>Index und Widget-View</h2>
<p>Der linksliegende Bereich hat in dieser Applikation keinen funktionalen Zusammenhang mit dieser Browser-Ansicht. Es k&ouml;nnen darin aber verschiedenste Eclipse Widgets gesehen und aktiviert werden.</p>
<p>Eine &Uuml;bersicht &uuml;ber alle Widgets kann man unter <a href="https://www.eclipse.org/swt/widgets/" alt="Link zur Übersichtsseite mit allen SWT-Widgets">https://www.eclipse.org/swt/widgets/</a> aufrufen.</p>

<h2>Angereicherte HTML-Struktur</h2>
<p>Ein wichtiger Teil bei integrierten HTML ist die Anreicherung mit Web-Accessibility-Elementen, diese sind jedoch nicht Teil dieses Projeks. Prinzipien zu Web-Accessibility sind unter <a href="http://webaim.org/intro/#principles" alt="Web Accessibility in Mind">webaim.org</a> zu finden.</p>
</section>
<footer>
<p>Christian Heimann | Bachelor-Arbeit | heig-vd | 2015</p>
</footer>
</body>