<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style>
/* First part: resetting browser defined properties */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* all the properties resetted. Proof of Concept Styles begin here */

body {
	font-family: "Helvetica", Sans-serif;
	font-size: 14px;
	color: #666;
}

header {
	border-top: 4px solid #de5833;
}

section {
	padding: 25px;
	min-height: 300px;
	max-width: 700px;
}

footer {
	padding: 25px;
	border-top: 1px solid #666;
}

footer p {
	font-size: 0.8em;
}

h1 {
	font-size: 4em;
	font-weight: lighter;
	margin-bottom: 15px;
}

h2 {
	font-weight: bold;
	font-size: 1.7em;
	margin-top: 20px;
	margin-bottom: 10px;
}

h3 {
	font-weight: bold;
	font-size: 1em;
	margin-top: 10px;
	margin-bottom: 0px;
}

p {
	font-size: 1em;
	line-height: 1.38;
	margin-bottom: 10px;
}
</style> 
</head>
<body>
<header></header>
<section>
<h1>Proof of Concept</h1>
<h2>Barrierefreie RCP-Applikation</h2>
<p>Diese Anwendung wurde erstellt, um aufzuzeigen, mit welchen Elementen eine Programm barrierefrei gemacht werden kann. Die RCP-Grundlage ist bereits f&uuml;r Accessibility ausgerichtet, richtige Accessibility geht aber &uuml;ber diese Default-Elemente hinaus.</p>
<p>So ist es wichtig zu strukturieren, damit der Anwender weiss wo er ist, und dass zum Beispiel das Durchtabben sehr geregelt abl&auml;uft.</p>
<p>Die Dokumentation, welche die Verwendung von Accessibility-Techniken aufzeigt und die Verwendung des entwickelten Accessibility-Moduls dokumentiert, steht unter <a href="http://tb.chrissharkman.ch" alt="Link zur Seite für Download der Dokumentation">tb.chrissharkman.ch</a> zum Download bereit.</p>
<p>Ein Kurzbeschrieb der Arbeit kann auf <a href="http://tb.heig-vd.ch" alt="Link zum Portal der Heig-vd mit allen Bachelorarbeiten">tb.heig-vd.ch</a> gefunden werden.</p>
</section>
<footer>
<p>Christian Heimann | Bachelor-Arbeit | heig-vd | 2015</p>
</footer>
</body>