Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: poc
Bundle-SymbolicName: ch.chrissharkman.accessibility.rcp.application.poc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Heimann
Bundle-Activator: ch.chrissharkman.accessibility.rcp.application.poc.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.10.0",
 ch.ionesoft.ilp.jars;bundle-version="3.1.18",
 ch.chrissharkman.accessibility.rcp.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.services.events
Export-Package: ch.chrissharkman.accessibility.rcp.application.poc,
 ch.chrissharkman.accessibility.rcp.application.poc.handlers,
 ch.chrissharkman.accessibility.rcp.application.poc.parts
Bundle-ClassPath: lib/commons-validator-1.4.1.jar,
 resources/,
 content/,
 accessible/,
 css/,
 .
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: ch.chrissharkman.accessibility.rcp.base
